# net.core

./: .gitignore
.github/workflows/: dotnet.yml
InvoiceManager/: InvoiceManager.sln  readme.md  run_sonar.bat  sonar-project.properties
InvoiceManager/src/Invoice.Api/: Invoice.Api.csproj  Invoice.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  invoice.db
InvoiceManager/src/Invoice.Api/Controllers/: InvoicesController.cs  WeatherForecastController.cs
InvoiceManager/src/Invoice.Api/DTOs/: CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs
InvoiceManager/src/Invoice.Api/Properties/: launchSettings.json
InvoiceManager/src/Invoice.Application/: Invoice.Application.csproj
InvoiceManager/src/Invoice.Application/Configuration/: ServiceRegistration.cs
InvoiceManager/src/Invoice.Application/DTOs/: InvoiceDto.cs  InvoiceItemDto.cs
InvoiceManager/src/Invoice.Core/Entities/: Invoice.cs  InvoiceItem.cs
InvoiceManager/src/Invoice.Infrastructure/: Invoice.Infrastructure.csproj
InvoiceManager/src/Invoice.Infrastructure/Configuration/: ServiceRegistration.cs
InvoiceManager/src/Invoice.Infrastructure/Persistence/: SqlInvoiceRepo.cs  SqliteDbInitializer.cs  SqliteInvoiceRepo.cs
InvoiceManager/tests/Invoice.Tests/: Invoice.Tests.csproj
InvoiceManager/tests/Invoice.Tests/Application/UseCases/Invoices/: CreateInvoiceUseCaseTests.cs  DeleteInvoiceUseCaseTests.cs  GetInvoiceUseCasesTests.cs  GetInvoicesUseCaseTests.cs
InvoiceManager/tests/Invoice.Tests/Application/UseCases/Invoices/Commands/CreateInvoice/: CreateInvoiceUseCaseTests.cs
InvoiceManager/tests/Invoice.Tests/Application/UseCases/Invoices/Commands/DeleteInvoice/: DeleteInvoiceUseCaseTests.cs
InvoiceManager/tests/Invoice.Tests/Application/UseCases/Invoices/Queries/GetInvoice/: GetInvoiceUseCasesTests.cs
InvoiceManager/tests/Invoice.Tests/Application/UseCases/Invoices/Queries/GetInvoices/: GetInvoicesUseCaseTests.cs
InvoiceManager/tests/Invoice.Tests/Core/Entities/: InvoiceItemTests.cs  InvoiceTests.cs
InvoiceManager/tests/Invoice.Tests/Domain/Entities/: InvoiceItemTests.cs  InvoiceTests.cs
(+22 files in other folders)
