sonar.projectKey=InvoiceManager
sonar.projectName=InvoiceManager
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Tests.cs
sonar.cs.vstest.reportsPaths=tests/Invoice.Tests/TestResults/test_results.trx
sonar.cs.opencover.reportsPaths=tests/Invoice.Tests/TestResults/coverage.cobertura.xml
